# OmnikApi

./: KoenZomers.OmnikApi.sln  README.md
Api/: Controller.cs  DataPullSession.cs  OmnikApi.csproj  Utils.cs
Api/Configuration/: ListenerConfigurationElement.cs  ListenerConfigurationElementCollection.cs  OmnikConfiguration.cs  OmnikConfigurationSection.cs
Api/Exceptions/: ConfigurationException.cs
Api/Properties/: AssemblyInfo.cs
Solution Items/: KoenZomers.Omnik.Api.snk
StandardApi/: ConnectedClient.cs  Controller.cs  DataPullSession.cs  KoenZomers.Omnik.Api.xml  Listener.cs  StandardApi.csproj  Statistics.cs
StandardApi/Configuration/: LoggingConfigurationElement.cs
StandardApi/Exceptions/: DataPullFailedException.cs  ListenerException.cs
StandardApi/Logging/: Logdata.cs
TestConsole/: App.config  Program.cs  TestConsole.csproj
TestConsole/Properties/: AssemblyInfo.cs
